+998(88)101-00-04	

				Фуқаролик ишлари бўйича ________________

туманлараро судига


_______________________________

____________________________дан
(Аризачининг ФИШ, манзили)





АРИЗА

суд мажлисига гувоҳларни чақириш тўғрисида

Фуқаролик ишлари бўйича ___________________ туманлараро судининг иш юритувида даъвогар __________________ (даъвогарнинг ФИШ) нинг жавобгар __________________ (жавобгарнинг ФИШ) га нисбатан _______________________ (даъвонинг мазмуни) ҳақидаги фуқаролик иши кўрилмоқда.

 Ўз даъво талабларимни исботлаш ҳамда ишга ойдинлик киритиш мақсадида (ёки жавобгар даъвогарни даъво талабларини асоссиз эканлигини исботлаш мақсадида) суд мажлисига гувоҳ сифатида (гувоҳнинг ФИШ, манзили) ни чақиришингиз лозим бўлади.

Юқоридагилардан келиб чиқиб, Ўзбекистон Республикаси Фуқаролик процессуал кодексининг 229-моддасига асосланиб,

Сўрайман:

Суд мажлисига гувоҳ сифатида (гувоҳнинг ФИШ) ни чақиришингизни.





Аризачи имзоси: __________   Ф.И.Ш

Ариза берилган вақти____ йил "___"________