+998(88)101-00-04	





                                                                     Фуқаролик ишлари бўйича ________________

туманлараро судига


_______________________________

____________________________дан
(Аризачининг ФИШ, манзили)





ИЛТИМОСНОМА

Вакилнинг ишга киришишига рухсат бериш тўғрисида

Фуқаролик ишлари бўйича ___________________ туманлараро судининг иш юритувида даъвогар __________________ (даъвогарнинг ФИШ) нинг жавобгар __________________ (жавобгарнинг ФИШ) га нисбатан _______________________ (даъвонинг мазмуни) ҳақидаги фуқаролик иши кўрилмоқда.

Менга даъвогар (ёки жавобгар) томонидан суд мажлисида иштирок этиш мақсадида ишончнома берилганлиги сабабли, мени мазкур фуқаролик иши бўйича даъвогар (ёки жавобгар)нинг қонуний вакили сифатида ишга киришишга рухсат сўрайман.

Юқоридагилардан келиб чиқиб, Ўзбекистон Республикаси Фуқаролик процессуал кодексининг 69-моддасига асосланиб,

Сўрайман:

Мени вакил сифатида ишда қатнашишга рухсат бериш тўғрисидаги илтимосномамни қаноатлантиришингизни;

Даъвогар __________________ (даъвогарнинг ФИШ) нинг жавобгар __________________ (жавобгарнинг ФИШ) га нисбатан _______________________ (даъвонинг мазмуни) ҳақидаги фуқаролик иши бўйича даъвогар (ёки жавобгар)ни  вакили сифатида ишда қатнашишга рухсат беришингизни.





Аризачи имзоси: __________        Ф.И.Ш.

Ариза берилган вақти____ йил "___"________