ИЖАРА  ШАРТНОМАСИ  № _______ 





_________________ ш.			            «_____»_____________ 20____  йил





Бизлар ким, ижара хақида шартнома тузувчилар , бир томондан  ______________ корхонаси маъмурияти номидан корхона рахбари _____________________ бундан буён  «Ижарага берувчи» деб аталади ва иккинчи томондан  Фуқаро ________________________, бундан буён  «Ижарага олувчи» деб аталади, ушбу ижара шартномасини қуйидагича мазмунда туздик:

"Ижарага берувчи" ўз тасарруфидаги майдони _____ метр кв. бўлган бинони  "Ижарачи"га фойдаланиш учун ижарага беради.

"Ижарачи" "Ижарага берувчи" га бу хонадан фойдаланганлиги учун хар ойга _____________  (___________________) сўм микдорида ижара хақи тўлайди.

"Ижарачи" хоналарни ва жихозларни яхши  сақлаш ва санитария қоидаларига риоя қилиш мажбуриятини олади.

"Ижарачи" "Ижарага берувчи" рухсатисиз хоналарда ўзгартириш киритиши мумкин эмас.

Ушбу шартнома томонлар келишувига кўра узайтирилиши ёки бекор қилиниши мумкин.

Шартнома бўйича келишмовчиликлар амалдаги қонунчилик асосида хал қилинади.

Шартнома имзоланган кундан кучга кириб, 20___ йил 31 декабргача амалда бўлади.

Шартнома икки нусхада тузилиб, бир нусхаси "Ижарага берувчи" да, бир нусхаси "Ижарачи" да сақланади. 



ТОМОНЛАР  МАНЗИЛГОХИ:



"Ижарага берувчи" 				   "Ижарачи"



______________________________		Фукаро ________________________

Х/р:__________________________,		____________________паспорт:  АА,

МФО:______, ИНН:____________,           № ___________,  ____________ ИИБ

Банк: ________________________	          томонидан  ___________ й. берилган.

           ОКОНХ: ____________________.	Манзил: ________________________

           Манзил: _____________________	________________________________

           _____________________________           ________________________________



Рахбар:_______________________           ________________________________ 

 		             /имзо/                   (ф.и.о)                                                   /имзо/		(ф.и.о)