ИЖАРАГА БЕРИШ ШАРТНОМАСИ





20___  йил. «____»_____________       №_______		__________________ ш.



	Ўз Низомига асосан фаолият кўрсатувчи _______________________ корхонаси номидан корхона рахбари (келгусида «Ижарага берувчи»  деб юритилади)  бир томондан ва ўз Низомига асосан фаолият кўрсатувчи  ________________________________номидан  ___________________________________________________________________ (келгусида «Ижарага олувчи» деб юритилади) иккинчи томондан  ушбу шартномани қуйидаги мазмунда туздилар:



1.Шартнома мазмуни. 



1.1. Ушбу шартномага мувофиқ "Ижарага берувчи" "Ижарага олувчи" га  вактинчалик фойдаланиб туриш учун _________________________________ ни шартномага асосланиб топширади, "Ижарага олувчи" эса __________________________дан  шартнома шартлари бўйича фойдаланишни йўлга қўяди ва келишилган тўловни амалга оширади..



2. "Ижарага берувчи" мажбуриятлари



2.1. "Ижарага берувчи" "Ижарага олувчи" га ____________________________ни бут (соз) холда топширилишини таъминлайди.

2.3. Агарда ишлаб-чиқариш зарурати туфайли ________________________ни қайтариб олиш зарурати туғилса, "Ижарага берувчи" "Ижарага олувчи" ни бир ой олдин бу хақда расман огохлантиради



3."Ижарага олувчи" мажбуриятлари



3.1. "Ижарага олувчи" ўзига тақдим этилган _____________________ни хавфсизлик техникаси қонун-қоидаларига қатъий риоя қилган холда ишлатиш маъсулиятини ўз зиммасига олади.

3.2. "Ижарага олувчи" ____________________дан фойдаланганлик учун тўловни шартномада келишилган миқдорда ва муддатларда тщлаб боришни йщлга қўяди.

3.3. "Ижарага олувчи" ____________________га етказилган техник шикастланишларни ўз хисобидан  бартараф қилиши шарт. 

3.4. "Ижарага олувчи" томонидан такдим этилган ____________________ни бошқа бир юридик ёки жисмоний шахсларга фойдаланиш учун бериши таъқиқланади.



			4. Тўлов предмети



4.1. "Ижарага олувчи" ____________________дан фойдаланганлиги учун "Ижарага берувчи" га  хар ой _____________ сўм миқдорида ижара хақи тўлашни ўз зиммасига олади.

4.2. Ижара хақини тўлаш пул ўтказиш ёки нақд пул тўлаш орқали амалга оширилади.

4.3. Бозор муносабатларидан келиб чиқиб, ____________________нинг ижара хақи ўзаро келишувга мувофиқ ўзгартирилиши мумкин.



			







5. Низоларни хал этиш тартиби





5.1. Хар қандай келиб чиқадиган низоларни томонлар икки томонлама музокара йўли билан хал этадилар, бундай келишишга эришиш мумкин бўлмай қолган тақдирда низолар бегиланган тартибда  мавжуд қонунчилик асосида хакамлик суди орқали хал этилади.



			6. Шартноманинг амал килиш муддати



6.1. Шартнома тарафлар имзолаган кундан эътиборан қонуний кучга киради ва  ___________________ га қадар амалда бўлади.



Алохида шартлар.



7.1. "Ижарага берувчи" "Ижарага олувчи" ушбу шартномага мувофик  уз мажбуриятларини бажармаган ёки лозим даражада  бажармаган такдирда, белгиланган тартибдаги  тўловни талаб қилишга хақли.

7.2."Ижарага олувчи" ____________________ га етказилган моддий зарарни ўз хисобидан қоплаши шарт.







8. Томонларнинг манзили ва банк реквизитлари





          "Ижарага берувчи" 			                       "Ижарага олувчи" 



_______________________________			______________________________ 

_______________________________			______________________________ 

Х/р: ___________________________			Х/р: __________________________ 

Банк:______________, МФО ______			Банк:_____________, МФО ______ 

ОКОНХ: _______________________			ОКОНХ: ______________________ 

Манзил:________________________ 			Манзил:_______________________ 

______________________________			______________________________



Рахбар:________________________			______________     _____________