КАФИЛЛИК ШАРТНОМАСИ





20____  йил. «____»_____________      №_______			______________ ш.



	Бизлар, ўз Низомига асосан фаолият кўрсатувчи ______________________________ 

келгусида «Кафил» деб юритилувчи __________________________________ номидан бир томондан ва ўз Низомига асосан фаолият кўрсатувчи «____________________________» , кейинчалик  «Таъминотчи» деб юритилувчи номидан рахбари ________________________ иккинчи томондан, учинчи томондан ўз Низомига  асосан фаолият юритувчи ___________ 

_____________________________ , матнда "Истеъмолчи" деб  юритилувчи номидан ______________________________лар ушбу шартномани куйидаги мазмунда тузамиз:



Шартнома мазмуни.



1.1. Ушбу шартнома  "Таъминотчи" билан "Истеъмолчи"  ўрталарида тузилган __________ хакидаги «____» _______________20___ й. куни тузилган № _______ сонли шартнома юзасидан тарафлар мажбуриятларини бажарилишини таъминлаш чораси сифатида тузилди.

1.2. "Кафил" ушбу шартнома буйича, "Истеъмолчи" билан "Таъминотчи" ўрталарида тузилган ва ушбу шартномани 1.1. бандида курсатилган «___________________________»  шартнома буйича шартнома мажбуриятларини лозим даражада бажарилиши юзасидан "Таъминотчи" олдидаги  ўз мажбуриятларини ушбу шартномани 1.3. бандида белгиланган қисми бўйича  ушбу шартномада белгиланган тартибда жавобгар хисобланади.

1.3. Шартнома буйича "Кафил" томонидан "Истеъмолчи" мажбуриятларини бажариш (кафиллик) кисми яъни фойдаланилган ва фойдаланадиган ______________________ учун тўлов микдори  ____________________________________________________сўмни ташкил этади.

1.4. "Кафил" "Истеъмолчи" мажбуриятлари юзасидан "Таъминотчи" олдида жавобгар бўлган ("Истеъмолчи" мажбуриятларини бажарган) қисмини кейинчалик "Истеъмолчи"дан талаб қилишга хақли.



Кафилнинг мажбуриятлари



2.1. "Таъминотчи" олдида "Истеъмолчи" нинг ушбу шартноманинг 1.1. бандида кўрсатилган  «Электр энергияси таъминоти тўғрисида» ги Оммавий шартномада белгиланган мажбуриятларни  бажарилишига ўз зиммасига олган қисми юзасидан "Истеъмолчи" билан тенг равишда жавобгардир.

2.2. "Кафил" ўз зиммасига олган мажбуриятларни лозим даражада бажармаган тақдирда  "Таъминотчи" ва "Истеъмолчи" ўрталарида тузилган оммавий шартномада белгиланган тартибда “Неустойка” кўлланади.

2.3. "Кафил"нинг реквизити, мулкчилик шакли ўзгарган тақдирда ёки бошқа қайта ташкил этиш ишлари тўғрисида "Таъминотчи" га олдиндан ёзма равишда хабар бериши шарт.



Муддатлар



3.1. "Таъминотчи" "Кафил"га ушбу шартноманинг 1.2.-1.3. бандларида кўрсатилган шартларнинг бажарилиш муддати келгандан сўнг,  бир йиллик муддат ичида тўлов учун ёзма талаб  юбормаса, ушбу кафиллик шартномаси бекор бўлади.





Низоларнинг хал этилиши



4.1. Хар қандай келиб чиқадиган низоларни томонлар уч томонлама музокара йўли билан хал этадилар, бундай келишишга эришиш мумкин бўлмай қолган тақдирда низолар бегиланган тартибда  мавжуд қонунчилик асосида хакамлик суди орқали хал этилади.

4.2. Шартнома тарафлар имзолаган кундан эътиборан конуний кучга киради ва  томонларнинг мажбуриятлари тўла бажарилгунга қадар амалда бўлади.



Алохида шартлар.



5.1. "Таъминотчи" ушбу шартнома буйича "Кафил" ўз мажбуриятларини бажармаган ёки лозим даражада  бажармаган тақдирда унинг хисоб рақамидан акцептсиз тартибда тўловни талаб қилишга хақли.

5.2. "Истеъмолчи" "Кафил" олдида у бажарган мажбуриятлар юзасидан  кейинчалик жавобгар  бўлиб қолади.





6. Томонларнинг манзили ва банк реквизитлари





               "Таъминотчи"						       Истеъмолчи"



_______________________________			______________________________ 

_______________________________			______________________________ 

Х/р: ___________________________			Х/р: __________________________ 

Банк:______________, МФО ______			Банк:_____________, МФО ______ 

ОКОНХ: _______________________			ОКОНХ: ______________________ 

Манзил:________________________ 			Манзил:_______________________ 

______________________________			______________________________



Рахбар:________________________			______________     _____________ 





					"Кафил"



			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 



			___________________  __________