Ўзбекистон Республикаси _________________шахар "______________"____ корхонаси

                          ШАРТНОМА



20____  йил. «____»_____________            №_______		                   ______________ шахри.



	Бизлар ким, бир томондан "_______________"______ корхонаси рахбари _______________, кейинчалик  «Иш бажарувчи» деб номланади ва иккинчи томондан ___________________________________________________________________________________________________________________________келгусида "Буюртмачи" деб номланади хамда "Иш бажарувчи" тақдим этган тўлов хужжатларига асосан белгиланган тўлов кетма-кетлигига риоя қилган холда бюджетдан маблағ олувчининг харажатлар сметасида кўзда тутилган маблағ доирасида белгиланган тартибда ғазна хисоб-рақамидан тўловларни амалга оширувчи ___________________________ Молия бошқармаси ғазна ижроси бўлими "Тўловни амалга оширувчи" деб номланади учинчи томон хисобланиб, ўртада ушбу шартномани қуйидаги мазмунда туздилар:

                                        I.  Шартнома мазмуни.



1.1. "Иш бажарувчи"  ўзида тайёрланган кислород махсулотини  "Буюртмачи" га хақини тўлагандан сўнг етказиб беради.

1.2.  "Буюртмачи" эса ўз навбатида махсулотни амалдаги қоидалар бўйича "Иш бажарувчи" дан қабул қилиб олади ва керакли хужжатларни "Тўловни амалга оширувчи" га тақдим қилади.



			II.Шартноманинг умумий қиймати ва хисоб-китоб қилиш тартиби



2.1. "Иш бажарувчи" умумий қиймати _____________________________________ бўлган қуйидаги миқдордаги кислород махсулоти билан йил давомида таъминлаб боришни ўз зиммасига олади:

№

Етказиб бериладиган махсулот номи

Ўлчов бирлиги (метр куб)

Миқдори

Нархи

Суммаси

Йиллик пул миқдори

Изох

































































		

2.2. "Тўловни амалга оширувчи" "Иш бажарувчи" томонидан тақдим этилган кислород махсулоти учун қонунда белгиланган тартибдаги тўловни амалга ошириш мажбуриятини олади.



			III. Томонларнинг хуқуқлари ва мажбуриятлари



"Иш бажарувчи" нинг хуқуқ ва мажбуриятлари:

Кислород етказиб беришни "Буюртмачи" билан келишилган холда амалга оширади.

Махсулот етказиб беришни шартномада белгиланган тартибда ва муддатда амалга оширишни ўз зиммасига олади.

"Буюртмачи" нинг хуқуқ ва мажбуриятлари :

"Иш бажарувчи" га олинадиган махсулот учун аввалдан 15 % миқдорида аванс тўлайди.

Олинган махсулотнинг қолган пулини бир ойлик муддат ичида тўлаб бериш кафолатини  беради.

Махсулотни ўз вақтида қабул қилиб олади.

Кислород махсулотини махсус жихозланган транспорт воситаларида ташиш ва хавфсизлик техникаси қонун-қоидаларини тўла таъминлашни ўз зиммасига олади.



IV. Томонларнинг жавобгарлиги



4.1. Томонлар  ушбу шартнома билан ўзларига юклатилган мажбуриятларни бажармасалар ёки  бажаришни  кечиктирсалар, хар бир кун учун шартномани умумий қийматининг 0,5 фоизи миқдорида пеня (боқимандалик) хамда мажбуриятларини бажармаганликлари учун 15 % миқдорида жарима тўлайди, лекин пенянинг миқдори шартномани умумий қийматининг   50 фоизидан ортиб кетмаслиги шарт.

4.2. Мазкур шартнома имзолашга тайёрлаш жараёнида Ўзбекистон Республикаси «Хўжалик юритувчи субъектлар фаолиятининг шартномавий  хуқуқий базаси тўғрисида»ги 21-моддаси талабларига риоя қилиши шарт.



			V. Форс-мажор холатлари



5.1. Шартнома муддати давомида форс-мажор холатлари, яъни фавқулодда вазият холатлари, табиий офатлар, жамоа тартибсизликлари ва хоказолар юз берган холатларда шартнома бўйича ўз мажбуриятларини соқит қилинади.

5.2. Юзага келган форс-мажор холатлари бўйича томонлар бир-бирларини зудлик билан хабардор қилишлари шарт.

			VI. Низоларни хал қилиш тартиби



6.1. Тарафлар ўртасида ушбу шартнома бўйича ёки у билан боғлик юзага келган барча келишмовчиликлар тарафлар ўртасида музокара йўли билан хал қилинади.

6.2. Агар келишмовчиликларни музокара йўли билан хал қилиб бўлмаса, улар қонун хужжатларида белгиланган тартибда Хўжалик суди орқали хал қилинади.



			VII. Шартномага қўшимча ва ўзгартиришлар киритиш тартиби.



7.1. Ушбу шартномага киритилган барча қўшимча ва ўзгартиришлар факат иккала томондан ёзма равишда имзо қўйилгандан кейингина юридик кучга эга бўлади.

7.2. Шартномани тарафлар ўзаро келишувига асосан Ўзбекистон Республикаси «Фуқаролик Кодекси» ва амалдаги қонун хужжатлари меъёрларига биноан келтирилган зарарни тўлаган холда муддатидан  илгари бекор қилиш мумкин.



			VIII. Қўшимча шартлар

__________________________________________________________________________________________________________________________________________________________________________  



			IХ. Томонларнинг реквизитлари:



      "ИШ БАЖАРУВЧИ"		                    		            «БУЮРТМАЧИ»



______________________________			______________________________ 

______________________________  			______________________________ 

Х/р: __________________________                                 Х/р:____________________________ 

Банк______________, МФО:______			Банк______________, МФО:______ 

ИНН:__________,  ОКОНХ:______.  			ИНН:__________,  ОКОНХ:______.   

Манзил:_______________________	                        Манзил:_______________________            ______________________________ 			______________________________



Рахбар:_______________________			Рахбар:________________________     _____________ 





		"Бюджетдан  маблағ  олувчиларнинг шартномаларини 

                         рўйхатдан ўтказиш ва  харажатлари тўловини назорат 

                         қилиш бўлими" 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________ 

			______________________________